A basic UI for the sopra 2018 saants game
takes a log file in json format to render the game

use "e" and "q" to zoom in/out
use wasd to move the camera
use the left/right arrow key to go to the previous/next turn